MONGO_URL="mongodb://127.0.0.1:27017/ecommerce"
SK=ecommerce123
COOKIE_EXPIRE=5
JWT_EXPIRE=5d
EMAIL_SERVICE=gmail
EMAIL_USER=simranjitsingh94938@gmail.com
EMAIL_PASSWORD=ygmfygnuyjrkhztq
CN_CLOUD_NAME=di5nmtbi1
CN_API_KEY=238376317584896
CN_API_SECRET=-_mH_lhK1vex4BIf93UXE80T1TE